{
  "name": "ebonywebsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:email": "node --env-file=.env scripts/test-email.js"
  },
  "dependencies": {
    "resend": "^6.31.0"
  }
}
